---
title: 'Our Team'
description: 'Superior investment returns through partnerships with game-changing entrepreneurs and industry-leading corporations. Unbound Natural Motion in VR Learn More about The technological backbone of a better economy. For everyone. Learn'
image:  /images/assets/brand/impactvc-share-image.png
priority: 1.0
---


<div class="text-center pt-5">
  <div class="mt-5">
    <h1>Our Team</h1>
  </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
