---
title: 'Press'
description: 'Superior investment returns through partnerships with game-changing entrepreneurs and industry-leading corporations. Unbound Natural Motion in VR Learn More about The technological backbone of a better economy. For everyone. Learn'
image:  /images/assets/brand/impactvc-share-image.png
priority: 1.0
---



<section id="inner-page-title-section">
  <div class="site-container-1340">
    <div class="row">
      <div class="col-12">
        <div class="h1-wrapepr">
          <h1>Press</h1>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="press-section">
  <div class="site-container-1340 container-1316-override">
    <div class="row">
      <div class="col-12 pressArticle">
        <lottie-player class="lottie-animation top-left-grid-lines"  src="https://lottie.host/f756b689-5736-47a9-a44b-8985c71be394/YlVA8YCC8K.json" background="transparent" speed=".25"  autoplay></lottie-player>
        <lottie-player class="lottie-animation top-right-grid-lines" src="https://lottie.host/f041c641-c628-4550-8ed8-041306f1aabf/QuvfuHb5Fk.json" background="transparent" speed=".25" autoplay></lottie-player>

        <lottie-player class="lottie-animation bottom-left-grid-lines" src="https://lottie.host/e484b534-6ae3-4528-942f-7604f581c7f9/IGo5pz2FTU.json" background="transparent" speed=".25" autoplay></lottie-player>
        <lottie-player class="lottie-animation bottom-right-grid-lines " src="https://lottie.host/9ebd8ff4-837d-4697-88dd-dd38916943aa/U4sBxKrnzF.json" background="transparent" speed=".25" autoplay></lottie-player>

        <p class="copyright mb-1 text-uppercase">GLOBE NEWSWIRE | october 6 2022</p>
        <p class="h6-heading">TaskHuman to Host Live Expert and Coaching Panel on Leading Organizations Through Uncertaintys</p>
       <div class="py-2">
         <a href="https://impactvc.com/2022/10/taskhuman-to-host-live-expert-and-coaching-panel-on-leading-organizations-through-uncertainty/" class="primary-link" target="_blank">Read Article <i class="far fa-arrow-right"></i></a>
       </div>
      </div>

      <div class="col-12 pressArticle">
        <lottie-player class="lottie-animation top-left-grid-lines"  src="https://lottie.host/f756b689-5736-47a9-a44b-8985c71be394/YlVA8YCC8K.json" background="transparent" speed=".25"  autoplay></lottie-player>
        <lottie-player class="lottie-animation top-right-grid-lines" src="https://lottie.host/f041c641-c628-4550-8ed8-041306f1aabf/QuvfuHb5Fk.json" background="transparent" speed=".25" autoplay></lottie-player>

        <lottie-player class="lottie-animation bottom-left-grid-lines" src="https://lottie.host/e484b534-6ae3-4528-942f-7604f581c7f9/IGo5pz2FTU.json" background="transparent" speed=".25" autoplay></lottie-player>
        <lottie-player class="lottie-animation bottom-right-grid-lines " src="https://lottie.host/9ebd8ff4-837d-4697-88dd-dd38916943aa/U4sBxKrnzF.json" background="transparent" speed=".25" autoplay></lottie-player>

        <p class="copyright mb-1 text-uppercase">GLOBE NEWSWIRE | May 19 2022</p>
        <p class="h6-heading">Cornami Raises $68M to Support Quantum Encryption</p>
       <div class="py-2">
         <a href="https://impactvc.com/2022/05/cornami-raises-68m-to-support-quantum-encryption/" class="primary-link" target="_blank">Read Article <i class="far fa-arrow-right"></i></a>
       </div>
      </div>

      <div class="col-12 pressArticle">
        <lottie-player class="lottie-animation top-left-grid-lines"  src="https://lottie.host/f756b689-5736-47a9-a44b-8985c71be394/YlVA8YCC8K.json" background="transparent" speed=".25"  autoplay></lottie-player>
        <lottie-player class="lottie-animation top-right-grid-lines" src="https://lottie.host/f041c641-c628-4550-8ed8-041306f1aabf/QuvfuHb5Fk.json" background="transparent" speed=".25" autoplay></lottie-player>

        <lottie-player class="lottie-animation bottom-left-grid-lines" src="https://lottie.host/e484b534-6ae3-4528-942f-7604f581c7f9/IGo5pz2FTU.json" background="transparent" speed=".25" autoplay></lottie-player>
        <lottie-player class="lottie-animation bottom-right-grid-lines " src="https://lottie.host/9ebd8ff4-837d-4697-88dd-dd38916943aa/U4sBxKrnzF.json" background="transparent" speed=".25" autoplay></lottie-player>

        <p class="copyright mb-1 text-uppercase">GLOBE NEWSWIRE | october 6 2022</p>
        <p class="h6-heading">Mental Wellness App Healium Wins NFLPA Pitch Day</p>
       <div class="py-2">
         <a href="https://impactvc.com/2022/05/mental-wellness-app-healium-wins-nflpa-pitch-day/" class="primary-link" target="_blank">Read Article <i class="far fa-arrow-right"></i></a>
       </div>
      </div>

      <div class="col-12 pressArticle">
        <lottie-player class="lottie-animation top-left-grid-lines"  src="https://lottie.host/f756b689-5736-47a9-a44b-8985c71be394/YlVA8YCC8K.json" background="transparent" speed=".25"  autoplay></lottie-player>
        <lottie-player class="lottie-animation top-right-grid-lines" src="https://lottie.host/f041c641-c628-4550-8ed8-041306f1aabf/QuvfuHb5Fk.json" background="transparent" speed=".25" autoplay></lottie-player>

        <lottie-player class="lottie-animation bottom-left-grid-lines" src="https://lottie.host/e484b534-6ae3-4528-942f-7604f581c7f9/IGo5pz2FTU.json" background="transparent" speed=".25" autoplay></lottie-player>
        <lottie-player class="lottie-animation bottom-right-grid-lines " src="https://lottie.host/9ebd8ff4-837d-4697-88dd-dd38916943aa/U4sBxKrnzF.json" background="transparent" speed=".25" autoplay></lottie-player>

        <p class="copyright mb-1 text-uppercase">GLOBE NEWSWIRE | october 6 2022</p>
        <p class="h6-heading">Cornami Announces Strategic Investment from Applied Ventures</p>
       <div class="py-2">
         <a href="https://impactvc.com/2022/03/cornami-announces-strategic-investment-from-applied-ventures/" class="primary-link" target="_blank">Read Article <i class="far fa-arrow-right"></i></a>
       </div>
      </div>

      <div class="col-12 pressArticle">
        <lottie-player class="lottie-animation top-left-grid-lines"  src="https://lottie.host/f756b689-5736-47a9-a44b-8985c71be394/YlVA8YCC8K.json" background="transparent" speed=".25"  autoplay></lottie-player>
        <lottie-player class="lottie-animation top-right-grid-lines" src="https://lottie.host/f041c641-c628-4550-8ed8-041306f1aabf/QuvfuHb5Fk.json" background="transparent" speed=".25" autoplay></lottie-player>

        <lottie-player class="lottie-animation bottom-left-grid-lines" src="https://lottie.host/e484b534-6ae3-4528-942f-7604f581c7f9/IGo5pz2FTU.json" background="transparent" speed=".25" autoplay></lottie-player>
        <lottie-player class="lottie-animation bottom-right-grid-lines " src="https://lottie.host/9ebd8ff4-837d-4697-88dd-dd38916943aa/U4sBxKrnzF.json" background="transparent" speed=".25" autoplay></lottie-player>

        <p class="copyright mb-1 text-uppercase">GLOBE NEWSWIRE | october 6 2022</p>
        <p class="h6-heading">Syntegra Raises $5.625 Million in Seed Financing</p>
       <div class="py-2">
         <a href="https://impactvc.com/2022/01/syntegra-raises-5-625-million-in-seed-financing/" class="primary-link" target="_blank">Read Article <i class="far fa-arrow-right"></i></a>
       </div>
      </div>

    </div>
  </div>
</section>
